server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
origins.allowed=*


keycloak.realm = my-ecom-realm
keycloak.resource = ecom-app
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.cors=true



