server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true


#keycloak.realm =my-ecom-realm
#keycloak.resource =ecom-app
#keycloak.auth-server-url =http://localhost:8080/auth
#keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA02B/8JVRuWCKwpA7jUe27dNW0BDjX9PvJuwqIJfK7HJ+R1WOLf2SQaIOP/F1JY9AT6TlKmWXgL67hcJVOJtq1VtRjlMqIPVV5mVH2uazKxUmMI59xHvg8d7mq8N4jUakdb/IcabyPpgcJbu1imXi666PQMpeSSRXLDP5QIAhZhI4C1TqHOGPOD3jAj8rnaGPtMnuK2A0g3gb386VGWgXcZD43lr+UUbT8x6p+ba50OVIBQld6O+7rfmNh7TnPZRx6LBdNReHt4xChFLqt5XPJ+qNG+C4bBpc6H9znDraeL+aAyTlmIuIiw2ZK/8tEdw+oc5UqT0vjd3LZb8zEp6bGwIDAQAB



